{
  "name": "imperium-italian-textile",
  "version": "0.1.0",
  "private": true,
  "description": "Imperium Italian Textile — premium Italian fabrics delivered to the Gulf's most discerning tailors, designers and hospitality groups.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json,mjs}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json,mjs}\" --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json,mjs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.11.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@next/eslint-plugin-next": "^15.5.19",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.0"
  }
}
